# Generated by iptables-save v1.8.7 on Sun Dec 15 08:57:23 2024
*filter
:INPUT ACCEPT [226:23974]
:FORWARD ACCEPT [284:37671]
:OUTPUT ACCEPT [258:24598]
-A FORWARD -s 10.179.7.194/32 -d 10.179.7.66/32 -p udp -m udp --dport 9123 -j DROP
COMMIT
# Completed on Sun Dec 15 08:57:23 2024
# Generated by iptables-save v1.8.7 on Sun Dec 15 08:57:23 2024
*nat
:PREROUTING ACCEPT [53:3877]
:INPUT ACCEPT [15:1212]
:OUTPUT ACCEPT [28:2140]
:POSTROUTING ACCEPT [63:4643]
-A POSTROUTING -s 10.179.7.192/26 -d 10.27.214.96/30 -o wg-rl -j SNAT --to-source 10.27.214.98
COMMIT
# Completed on Sun Dec 15 08:57:23 2024
